1594574296a:1:{s:12:"services.htm";a:6:{s:8:"fileName";s:12:"services.htm";s:7:"content";s:3557:"==
<div class="row">
        <div class="col-sm-4">
            <!-- RoomCarousel -->
            <div id="RoomCarousel" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                <div class="item active"><img src="{{ 'assets/images/photos/8.jpg'|theme }}" class="img-responsive" alt="slide"></div>                
                <div class="item  height-full"><img src="{{ 'assets/images/photos/9.jpg'|theme }}"  class="img-responsive" alt="slide"></div>
                <div class="item  height-full"><img src="{{ 'assets/images/photos/10.jpg'|theme }}"  class="img-responsive" alt="slide"></div>
                </div>
                <!-- Controls -->
                <a class="left carousel-control" href="#RoomCarousel" role="button" data-slide="prev"><i class="fa fa-angle-left"></i></a>
                <a class="right carousel-control" href="#RoomCarousel" role="button" data-slide="next"><i class="fa fa-angle-right"></i></a>
            </div>
            <!-- RoomCarousel-->
            <div class="caption">Massages<a href="{{ 'samples/rooms'|page }}" class="pull-right"><i class="fa fa-edit"></i></a></div>
        </div>


        <div class="col-sm-4">
            <!-- RoomCarousel -->
            <div id="TourCarousel" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                <div class="item active"><img src="{{ 'assets/images/photos/6.jpg'|theme }}" class="img-responsive" alt="slide"></div>
                <div class="item  height-full"><img src="{{ 'assets/images/photos/3.jpg'|theme }}"  class="img-responsive" alt="slide"></div>
                <div class="item  height-full"><img src="{{ 'assets/images/photos/4.jpg'|theme }}"  class="img-responsive" alt="slide"></div>
                </div>
                <!-- Controls -->
                <a class="left carousel-control" href="#TourCarousel" role="button" data-slide="prev"><i class="fa fa-angle-left"></i></a>
                <a class="right carousel-control" href="#TourCarousel" role="button" data-slide="next"><i class="fa fa-angle-right"></i></a>
            </div>
            <!-- RoomCarousel-->
            <div class="caption">Physiotherapy<a href="{{ 'samples/gallery'|page }}" class="pull-right"><i class="fa fa-edit"></i></a></div>
        </div>


        <div class="col-sm-4">
            <!-- RoomCarousel -->
            <div id="FoodCarousel" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                <div class="item active"><img src="{{ 'assets/images/photos/1.jpg'|theme }}" class="img-responsive" alt="slide"></div>
                <div class="item  height-full"><img src="{{ 'assets/images/photos/2.jpg'|theme }}"  class="img-responsive" alt="slide"></div>
                <div class="item  height-full"><img src="{{ 'assets/images/photos/5.jpg'|theme }}"  class="img-responsive" alt="slide"></div>
                </div>
                <!-- Controls -->
                <a class="left carousel-control" href="#FoodCarousel" role="button" data-slide="prev"><i class="fa fa-angle-left"></i></a>
                <a class="right carousel-control" href="#FoodCarousel" role="button" data-slide="next"><i class="fa fa-angle-right"></i></a>
            </div>
            <!-- RoomCarousel-->
            <div class="caption">Body Services<a href="{{ 'samples/gallery'|page }}" class="pull-right"><i class="fa fa-edit"></i></a></div>
        </div>
    </div>";s:5:"mtime";i:1594569378;s:6:"markup";s:3554:"<div class="row">
        <div class="col-sm-4">
            <!-- RoomCarousel -->
            <div id="RoomCarousel" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                <div class="item active"><img src="{{ 'assets/images/photos/8.jpg'|theme }}" class="img-responsive" alt="slide"></div>                
                <div class="item  height-full"><img src="{{ 'assets/images/photos/9.jpg'|theme }}"  class="img-responsive" alt="slide"></div>
                <div class="item  height-full"><img src="{{ 'assets/images/photos/10.jpg'|theme }}"  class="img-responsive" alt="slide"></div>
                </div>
                <!-- Controls -->
                <a class="left carousel-control" href="#RoomCarousel" role="button" data-slide="prev"><i class="fa fa-angle-left"></i></a>
                <a class="right carousel-control" href="#RoomCarousel" role="button" data-slide="next"><i class="fa fa-angle-right"></i></a>
            </div>
            <!-- RoomCarousel-->
            <div class="caption">Massages<a href="{{ 'samples/rooms'|page }}" class="pull-right"><i class="fa fa-edit"></i></a></div>
        </div>


        <div class="col-sm-4">
            <!-- RoomCarousel -->
            <div id="TourCarousel" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                <div class="item active"><img src="{{ 'assets/images/photos/6.jpg'|theme }}" class="img-responsive" alt="slide"></div>
                <div class="item  height-full"><img src="{{ 'assets/images/photos/3.jpg'|theme }}"  class="img-responsive" alt="slide"></div>
                <div class="item  height-full"><img src="{{ 'assets/images/photos/4.jpg'|theme }}"  class="img-responsive" alt="slide"></div>
                </div>
                <!-- Controls -->
                <a class="left carousel-control" href="#TourCarousel" role="button" data-slide="prev"><i class="fa fa-angle-left"></i></a>
                <a class="right carousel-control" href="#TourCarousel" role="button" data-slide="next"><i class="fa fa-angle-right"></i></a>
            </div>
            <!-- RoomCarousel-->
            <div class="caption">Physiotherapy<a href="{{ 'samples/gallery'|page }}" class="pull-right"><i class="fa fa-edit"></i></a></div>
        </div>


        <div class="col-sm-4">
            <!-- RoomCarousel -->
            <div id="FoodCarousel" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                <div class="item active"><img src="{{ 'assets/images/photos/1.jpg'|theme }}" class="img-responsive" alt="slide"></div>
                <div class="item  height-full"><img src="{{ 'assets/images/photos/2.jpg'|theme }}"  class="img-responsive" alt="slide"></div>
                <div class="item  height-full"><img src="{{ 'assets/images/photos/5.jpg'|theme }}"  class="img-responsive" alt="slide"></div>
                </div>
                <!-- Controls -->
                <a class="left carousel-control" href="#FoodCarousel" role="button" data-slide="prev"><i class="fa fa-angle-left"></i></a>
                <a class="right carousel-control" href="#FoodCarousel" role="button" data-slide="next"><i class="fa fa-angle-right"></i></a>
            </div>
            <!-- RoomCarousel-->
            <div class="caption">Body Services<a href="{{ 'samples/gallery'|page }}" class="pull-right"><i class="fa fa-edit"></i></a></div>
        </div>
    </div>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}