1594574153a:1:{s:10:"bottom.htm";a:5:{s:8:"fileName";s:10:"bottom.htm";s:7:"content";s:521:"        <div class="container">
            <div class="row">
                <div class="col-sm-5">
                    {% partial "bottom/about" %}
                </div>
                 
                <div class="col-sm-3">
                    {% partial "bottom/links" %}
                </div>

                <div class="col-sm-4 subscribe">
                    {% partial "bottom/socials" %}
                </div>
            </div>
            <!--/.row--> 
        </div>
        <!--/.container-->    
    ";s:5:"mtime";i:1594218132;s:6:"markup";s:504:"<div class="container">
            <div class="row">
                <div class="col-sm-5">
                    {% partial "bottom/about" %}
                </div>
                 
                <div class="col-sm-3">
                    {% partial "bottom/links" %}
                </div>

                <div class="col-sm-4 subscribe">
                    {% partial "bottom/socials" %}
                </div>
            </div>
            <!--/.row--> 
        </div>
        <!--/.container-->";s:4:"code";N;}}